* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.chat-container {
    background-color: #ffffff;
    width: 100%;
    max-width: 900px;
    height: 80vh;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}

h1 {
    padding: 1rem;
    background-color: #1a73e8;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 12px 12px 0 0;
}

.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    scroll-behavior: smooth;
}

.chat-entry {
    margin-bottom: 1.5rem;
    max-width: 80%;
}

.chat-entry.user {
    margin-left: auto;
}

.chat-entry.assistant {
    margin-right: auto;
}

.chat-content {
    padding: 1.2rem;
    border-radius: 1rem;
    line-height: 1.6;
    font-size: 0.95rem;
}

.user .chat-content {
    background-color: #1a73e8;
    color: white;
    border-top-right-radius: 0.2rem;
}

.assistant .chat-content {
    background-color: #f8f9fa;
    color: #202124;
    border-top-left-radius: 0.2rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.assistant .chat-content p {
    margin-bottom: 0.8rem;
}

.assistant .chat-content p:empty {
    margin-bottom: 1.2rem;
}

/* Styling for lists and bullet points */
.assistant .chat-content li {
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    list-style-type: none;
    position: relative;
}

.assistant .chat-content li:before {
    content: "•";
    color: #1a73e8;
    font-weight: bold;
    position: absolute;
    left: -1.2rem;
}

/* Styling for power calculations and important info */
.assistant .chat-content p strong,
.assistant .chat-content p b {
    color: #1a73e8;
    font-weight: 600;
}

/* Styling for sections */
.assistant .chat-content h3,
.assistant .chat-content h4 {
    color: #000000;
    margin-top: 1.2rem;
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 600;
}

/* Warning messages */
.assistant .chat-content p:contains("should mention") {
    background-color: #fef7e0;
    padding: 0.8rem;
    border-radius: 0.5rem;
    border-left: 4px solid #fbbc04;
    margin: 1rem 0;
}

/* Options and recommendations */
.assistant .chat-content p:contains("options") {
    font-weight: 500;
    color: #000000;
    margin-top: 1rem;
}

/* Price information */
.assistant .chat-content p:contains("Price") {
    font-family: 'Roboto Mono', monospace;
    background-color: #f1f3f4;
    padding: 0.5rem;
    border-radius: 0.4rem;
    margin: 0.3rem 0;
}

/* Final call to action */
.assistant .chat-content p:last-child {
    margin-top: 1.2rem;
    font-weight: 500;
    color: #515151;
}

.chat-entry strong {
    font-size: 0.8rem;
    color: #5f6368;
    margin-bottom: 0.3rem;
    display: block;
    padding-left: 1rem;
}

form {
    padding: 1rem;
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 0.5rem;
    border-radius: 0 0 12px 12px;
}

input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 1.5rem;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 1.5rem;
    background-color: #1a73e8;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1557b0;
}

button:disabled {
    background-color: #dadce0;
    cursor: not-allowed;
}

.error-message {
    color: #d93025;
    padding: 0.5rem 1rem;
    text-align: center;
    background-color: #fce8e6;
    font-size: 0.9rem;
}

/* Scrollbar styling */
.chat-history::-webkit-scrollbar {
    width: 6px;
}

.chat-history::-webkit-scrollbar-track {
    background: #f1f3f4;
}

.chat-history::-webkit-scrollbar-thumb {
    background: #dadce0;
    border-radius: 3px;
}

.chat-history::-webkit-scrollbar-thumb:hover {
    background: #bdc1c6;
}

/* Links in assistant messages */
.assistant .chat-content a {
    color: #000000;
    text-decoration: none;
    font-weight: 500;
}

.assistant .chat-content a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 0;
    }

    .chat-container {
        height: 100vh;
        border-radius: 0;
    }

    h1 {
        border-radius: 0;
    }

    form {
        border-radius: 0;
    }

    .chat-entry {
        max-width: 90%;
    }
}